<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Travel Planner App</title>

  <script type="text/javascript" src="angular/angular.min.js"></script>
  <script type="text/javascript" src="angular-route/angular-route.min.js"></script>
  <script type="text/javascript" src="./controllers/homeController.js"></script>
  <script type="text/javascript" src="./app.js"></script>
  <script type="text/javascript" src="./factories/dataFactory.js"></script>
 
  <link rel="stylesheet" href="https://ajax.googleapis.com/ajax/libs/angular_material/0.9.4/angular-material.min.css">
   <link rel="stylesheet" href="style.css">
</head>
<body ng-app='myApp'>

  <div class="container" ng-view ng-init='load()'></div>
  <script type="text/javascript" src="https://maps.googleapis.com/maps/api/js?key=AIzaSyB3kKZ34v8IotpT4arxzCTsgCl3WPRcyN8&libraries=places"></script>
</body>
</html>
